# gym-logger

./: .gitattributes  .gitignore  README.md
backend/: .gitignore  backend-compose.yml  db-compose.yml  index.js  infrastructure.yml  package-lock.json  package.json
backend/account-service/: index.js  package-lock.json  package.json
backend/account-service/account/: index.js
backend/account-service/authentication/: auth.js
backend/data/: database.sqlite
backend/db/: db.config.js  index.js
backend/e2e/Gym.E2E/: .gitignore  CreateGymModel.cs  FirebaseAuthExtensions.cs  Gym.E2E.csproj  GymClient.cs  GymTests.cs  HealthCheck.cs  appsettings.default.json  docker-compose.infra.yml  docker-compose.yml  dockerfile
backend/e2e/Gym.E2E/abstractions/: Coordinates.cs  IAccessProvider.cs  IGymService.cs  IHealthCheck.cs  ILocationService.cs
backend/e2e/Gym.E2E/config/: AuthConfig.cs  ConfigurationBuilder.cs  EndpointsConfig.cs  GymsConfig.cs  LocationsConfig.cs
backend/e2e/Gym.E2E/healthcheck/: HealthCheck.cs
backend/e2e/Gym.E2E/models/: GymModel.cs  VisitModel.cs
backend/e2e/Gym.E2E/nginx/: default.conf  local.conf
backend/e2e/Gym.E2E/services/: AccessProvider.cs  GymClient.cs  LocationClient.cs
backend/e2e/Gym.E2E/tests/: GymTests.cs
backend/gym-locations/: .env  .env.production  .gitignore  config.ts  geo-distance.d.ts  index.js  index.ts  logger.ts  package-lock.json  package.json  tsconfig.json
backend/location/: index.js
backend/location-service/: .env  .gitignore  db-compose.yml  index.js  package-lock.json  package.json
backend/nginx/: default.conf
backend/posts/: index.js
backend/visits-service/: .env.production  .eslintrc.js  .gitignore  config.ts  dockerfile  environment.d.ts  index.ts  package-lock.json  package.json
frontend/mobile/: .env  .gitignore  pubspec.yaml
(+67 files in other folders)
