events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 valid=10s;

    server {
        
        listen  80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    
        location /account {
            rewrite ^/account/(.*) /$1 break;
            proxy_pass http://account-service:80;
        }
    
        location /location {
            rewrite ^/location/(.*) /$1 break;
            proxy_pass http://location-service:80;
        }
    }
}