events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 valid=10s;

    server {
        
        listen  80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    
        location /account {
            rewrite ^/account(.*) $1 break;
            proxy_pass http://host.docker.internal:3000;
        }
    
        location /location {
            rewrite ^/location(.*) $1 break;
            proxy_pass http://host.docker.internal:3001;
        }
    
        location /gyms {
            rewrite ^/gyms(.*) $1 break;
            proxy_pass http://host.docker.internal:3002;
        }
    }
}