events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 valid=10s;

    server {
        
        listen  80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    
        location /gyms {
            rewrite ^/gyms(.*) $1 break;
            proxy_pass http://gyms-service:3002;
        }

        location /visits {
            rewrite ^/visits(.*) $1 break;
            proxy_pass http://visits-service:3001;
        }
    }
}